#Local server
#Viettel server
default_sub_folder_upload=/default
default_upload_encode_key=12817171
allow.file.ext=.docx,.pdf,.doc,.xls,.xlsx,.rar,.zip,.7zip,.jpg,.png,
allow.folder.dir=asset,default,drawing,monitormissionassign,organization,partnerhr,estimateab,chiettinh,kltd,constructionacceptance

#LogHieuNang
catalina.home=catalina.home
log4j.filePath=logHieuNang.log.
log4j.kpi.cronExpress=40 1 1 * * *


completionDrawing.attachType = 2000
completionDrawing.folder = drawing
monitorMissionAssign.folder = monitormissionassign
monitorMissionAssign.attachType = 5000
constrOrganization.attachTypeKey = 9453
constrOrganization.attachTypeValue = 9454
constrOrganization.folder= organization
employee_roleID_CDT_PTGST = 102
employee_roleID_CDT_DDPN = 103
employee_roleID_DT_KTTC = 104
employee_roleID_DT_GDNT = 105
employee_roleID_DT_PTTC = 106
employee_roleID_TVTK_DDTV = 107
employee_roleID_TVTK_CNTK = 108
employee_roleID_TVGS_GSTC = 109
employee_roleID_TVGS_PTGST = 110
employee_roleID_TVGS_DDTVGS = 111
employee_roleID_CDT_GSTC = 101
employee_roleID_CDT_DDDVSDCT = 112
completionPartner.attachType = 4000
#-----mo_khi_build
#folder_upload2=D:/Upload/Upload/QLTS
#folder_upload2=D:/Upload/Upload/QLL
#-----mo_khi_local
folder_upload2=G:/upload
#folder_upload2=/u03/app/logistics/ser_ims_tomcat_8352/upload
completionPartner.folder = partnerHr
completionEstimateAB.attachType = 3000
completionEstimateAB.folder = estimateab
constructionAcceptance.attachType=6000
constructionAcceptance.folder= constructionacceptance
#-----mo_khi_build
#catAsset.folder=D:/Upload/Upload/QLTS
#catAsset.folder=D:/Upload/Upload/QLL
#-----mo_khi_local
catAsset.folder =G:/upload
#catAsset.folder=/u03/app/logistics/ser_ims_tomcat_8352/upload
catAsset.attachTypeKey = 1611
catAssetVourcher.attachTypeKey = 1612
ltaAttachDetail.attachTypeKey = 1613
#ket noi sang erp
linkErp=http://10.60.108.85:8001/erp-service/assetServiceRest/aAssetSync/synchronize
#link dong bo nhom tai san
erpUpdateCatAssetCodeGroupUrl=http://10.60.108.85:8001/erp-service/assetGroupServiceRest/aAssetGroupSync/synchronize
#link dong bo loai tai san
erpUpdateCatAssetCodeTypeUrl=http://10.60.108.85:8001/erp-service/assetTypeServiceRest/aAssetTypeSync/synchronize
#wsUrl real
#ca_wsUrl = http://192.168.176.68:8868/WS_AutoSign/Vo2AutoSignSystemImpl?wsdl
#wsUrl test
ca_wsUrl = http://10.58.71.129:8596/WS_AutoSign/Vo2AutoSignSystemImpl?wsdl
ca_wsQName_nameSpaceUri = http://service.ws_autosign.voffice.viettel.com/
ca_wsQName_localPart=KTTSAutoSignSystemImplService
#-----mo_khi_local
ca_appCode =WMS_QT05_10149_DTKTTS_2.0
#-----mo_khi_build
#ca_appCode =QLTS_CTCT
ca_appPass=123456a@
ca_sender=KTTS_WMS_2.0
ca_encrypt_key=keyencryp
#danh sach trang thai cuar Long_term-Asset de check dieu kien sua
asset.ltaStatusSendToErp=1,2
asset.lstStatusAllowEdit=0,3
#hanhls1: ngay bat dau su dung bien ban ban giao de hinh thanh tai san (bien ban ban giao co ngay tao>=ngay nay).
asset.startUsingHandOverForLta=2015-03-02

#Par_code bussiness_type stock_trans created from order_change_good
par_code=20
par_type_ex=EXPORT_ORDER_TYPE
par_type_im=IMPORT_ORDER_TYPE


#login_wsUrl = http://10.58.71.134:8202/vps/AuthorizedDataService?wsdl
login_wsUrl = http://10.30.145.25:8202/vps/AuthorizedDataService?wsdl
SSO_URL = http://10.60.7.126:8660/passportv3/passportWS?wsdl

