#db_url = ENC(mcGQVG9rAt79qUQvryPMMhcbnz5lvU4wWFwm1lZOKbjzarElJwWSpyllXf8XaBo6Ov4QCFYCP2s=)
#db_username = ENC(mEHtYg+266QqyE3TsD+pCi/1AXEmFc7Y)
#db_password = ENC(39Qhn24VRowkO2Tk99tHwf7iDlcaiiKt)

#data base that
# USER <> QLDT_OWNER
#IP: 10.60.101.195 : 1521
# SID qlts

#db_url =jdbc:oracle:thin:@10.60.101.194:9521:qlts
#db_username =QLDT_OWNER
#db_password =QLDT_OWNER

#db_url =jdbc:oracle:thin:@10.58.71.199:1521:dbpmvt7
#db_username =PMTS
#db_password =123abc-=

#db_url = ENC(c/7ibUVJ8toZtzmLircbiFENydIIjqzU5DQJio0KEV2gzpHlvC37xP7ZMAbgkLEYIQQ3asZNsFw=)
#db_username = ENC(mEHtYg+266QqyE3TsD+pCi/1AXEmFc7Y)
#db_password = ENC(39Qhn24VRowkO2Tk99tHwf7iDlcaiiKt)
#db_url =ENC(Xt1EatRMz9PO4TsV9IFro38Y+aupSWxIA6im3PESgXGAu4uH1uJW4VpIkauNtEAM7nIDMCkn/ZQ=)
#db_username =ENC(5iPK5WvRlCuq+Va3KgNlgQ==)
#db_password =ENC(EJNuQZSy5DFEX3BQcnrL63Sk2LE7+4CE)
#<property name="connection.username">PMTS</property>
#        <property name="connection.password">123abc-=</property>
#        <property name="connection.url">jdbc:oracle:thin:@10.58.71.199:1521:dbpmvt7</property>
#db_url = ENC(c/7ibUVJ8toZtzmLircbiFENydIIjqzU5DQJio0KEV2gzpHlvC37xP7ZMAbgkLEYIQQ3asZNsFw=)

db_url = ENC(c/7ibUVJ8toZtzmLircbiFENydIIjqzU5DQJio0KEV2gzpHlvC37xP7ZMAbgkLEYIQQ3asZNsFw=)
db_username = ENC(mEHtYg+266QqyE3TsD+pCi/1AXEmFc7Y)
db_password = ENC(39Qhn24VRowkO2Tk99tHwf7iDlcaiiKt)

