# mvcViettel

./: README.md
qll-service/: .classpath  .project  build.xml  nb-configuration.xml  pom.xml  sonar-project.properties
qll-service/src/main/java/com/viettel/Common/CommonBO/: SysRoleBO.java  SysUserQLKBO.java  UserRoleBO.java
qll-service/src/main/java/com/viettel/Common/CommonBussiness/: CommonBusiness.java  CommonBusinessImpl.java  SysRoleBusiness.java  SysRoleBusinessImpl.java  SysUserQLKBusiness.java_bk  SysUserQLKBusinessImpl.java_bk  UserRoleBusiness.java  UserRoleBusinessImpl.java
qll-service/src/main/java/com/viettel/Common/CommonDAO/: SysRoleDAO.java  SysUserQLKDAO.java_bk  UserRoleDAO.java
qll-service/src/main/java/com/viettel/Common/CommonDTO/: CommonDTO.java  SysRoleDTO.java  SysUserQLKDTO.java  UserRoleDTO.java  imsBaseDTO.java
qll-service/src/main/java/com/viettel/Common/rest/: CommonRsService.java  CommonRsServiceImpl.java  FileServiceImpl.java  IFileService.java
qll-service/src/main/java/com/viettel/Common/webservice/: SysRoleWS.java  SysRoleWSImpl.java  UserRoleDataWS.java  UserRoleDataWSImpl.java  UserRoleWS.java  UserRoleWSImpl.java
qll-service/src/main/java/com/viettel/asset/bo/: BusinessLog.java  CatAssetCode.java  CatMerchandise.java  CatStation.java  CatWarehouse.java  ConstrConstruction.java  ConstrMerchandise.java  LongTermAsset.java  LongTermAssetAttachDetail.java  LongTermAssetCost.java  LongTermAssetEntity.java  LongTermAssetHistory.java  LongTermAssetVoucher.java  MerEntity.java  MerHandOverEntity.java  MerHandOverInfo.java  SysGroup.java  SysUser.java  UtilAttachedDocument.java  VSysUser.java  WareExpNote.java  WareExpNoteMerEntity.java
qll-service/src/main/java/com/viettel/asset/business/: AssetReportBusiness.java  AuthenticateWsBusiness.java  BaseBussiness.java  BusinessLogBusiness.java  CatAssetCodeBusiness.java  LongTermAssetBusiness.java  MerHandOverInfoBusiness.java  SysGroupBusiness.java  SysUserBusiness.java  UserInfoBusiness.java
qll-service/src/main/java/com/viettel/asset/dao/: BusinessLogDao.java  CatAssetCodeDao.java  CatMerchandiseDao.java  CatWarehouseDao.java  ConstrConstructionDao.java  ConstrMerchandiseDao.java  HibernateDao.java  LongTermAssetAttachDetailDao.java  LongTermAssetCostDao.java  LongTermAssetDao.java  LongTermAssetEntityDao.java  LongTermAssetHistoryDao.java  LongTermAssetVoucherDao.java  MerEntityDao.java  MerHandOverEntityDao.java  SysGroupDao.java  (+5 more)
qll-service/src/main/java/com/viettel/passport/: Actor.java  Authen.java  AuthenOTPMultiFactor.java  AuthenOTPMultiFactorResponse.java  AuthenResponse.java  ChangePass.java  ChangePassResponse.java  ChangePassWithoutCheckOldPass.java  ChangePassWithoutCheckOldPassResponse.java  CheckExistUser.java  CheckExistUserResponse.java  CreateUsers.java  CreateUsersResponse.java  DepartmentTreNode.java  ErrorCode.java  GetAllowedApp.java  GetAllowedAppResponse.java  GetAppFunctions.java  GetAppFunctionsResponse.java  GetDepartmentTree.java  GetDepartmentTreeResponse.java  GetOTPCodeMultiFactor.java  GetOTPCodeMultiFactorResponse.java  GetRolesOfApp.java  GetRolesOfAppResponse.java  GetUserInfo.java  GetUserInfoResponse.java  ObjectFactory.java  PassportWS.java  PassportWSService.java  ReportLogin.java  ReportLoginResponse.java  ResetForgetPassword.java  ResetForgetPasswordResponse.java  Response.java  UserInfo.java  UserReportBO.java  Validate.java  ValidateIncludeIp.java  ValidateIncludeIpResponse.java  (+2 more)
qll-service/src/main/java/com/viettel/utils/: CustomJsonDateDeserializer.java  CustomJsonDateDeserializerDOng.java  CustomJsonDateDeserializerDateFormat.java  CustomJsonDateSerializer.java  CustomJsonDateSerializerDOng.java  EncryptionUtils.java  Folder.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateSerializerDate.java  JsonResetServiceClientSerializer.java  ObjectMapperProvider.java  StringSequenceGenerator.java  ValidateUtils.java
qll-service/src/main/resources/: WSEndpointConfig.xml  beans-service-asset.xml  beans-service-azimu.xml  beans-service-bgtbac.xml  beans-service-bid-package.xml  beans-service-bmaterial.xml  beans-service-cat.xml  beans-service-com.xml  beans-service-coms.xml  beans-service-constr-work-logs.xml  beans-service-constructionacceptance.xml  beans-service-curst.xml  beans-service-est.xml  beans-service-ground.xml  beans-service-ktts2.xml  beans-service-ntgdbpct.xml  beans-service-qlk.xml  beans-service-qll.xml  beans-service-record.xml  beans-service-report.xml  beans-service-scene-generate-work.xml  beans-service-upload-download.xml  beans-service-user.xml  beans-service-work.xml  cas_en.properties  config.properties  datasources.properties  ehcache.xml  hibernate-config.xml  hibernate.cfg.xml  jasypt_encoding.xml  ktts_common.properties  log4j.xml  rebel.xml  spring-beans.xml  sysConfig.properties  vps_permissionCode.properties  vpsclient.properties
qll-service/src/main/webapp/: error.html
qll-service/src/main/webapp/WEB-INF/: beans-service.xml  sun-jaxws.xml  web.xml
qll-service/src/main/webapp/WEB-INF/doc-template/: 10-NVDayMay-phatRoiMang.xlsx  11-NVDayMay-phatXLSC.xlsx  5-NVDayMay-phatFC.xlsx  ASSET_BIEN_DONG_TAI_SAN_TRONG_LY_ALL_DON_VI.xlsx  ASSET_BIEN_DONG_TAI_SAN_TRONG_LY_THEO_DON_VI.xlsx  ASSET_REPORT_TANG_GIAM_TAP_DOAN.xlsx  ASSET_REPORT_TANG_GIAM_THEO_DON_VI.xlsx  BAOCAOCONGNO.xlsx  BAOCAOTHEOKY.xlsx  BM-QT-01.xlsx  BM-QT-02.xlsx  BM-TCNT-04-BIA.docx  BM-TCNT-04-HD.docx  BM-TCNT-04.docx  BM-TCNT-05-New.docx  BM-TCNT-05.docx  BM-TCNT-06.docx  BM-TCNT-07.docx  BM-TCNT-08.docx  BM-TCNT-09.docx  BM-TCNT-10.docx  BM-TCNT-11.docx  BM-TCNT-12.docx  BM-TCNT-13.docx  BM-TCNT-14.docx  BM-TCNT-15.docx  BM-TCNT-151.docx  BM-TCNT-16.docx  BM-TCNT-18.docx  BM-TCNT-21.docx  BM-TCNT-23.docx  BM-TCNT-24.docx  BM-TCNT-26.docx  BangKeVatTu.jasper  BangKeVatTu.jrxml  BangKeVatTu.xlsx  BaoCaoPhieuXuatKhoDangDiDuong.jasper  BaoCaoPhieuXuatKhoDangDiDuong.jrxml  BaoCaoThucXuatTheoKyErr.xlsx  BaoCaoTongHopHopDongPTK.xlsx  (+181 more)
qll-service/src/test/: chiet-tinh-template.xlsx  export-chiet-tinh-template.xlsx  import-chiet-tinh-02.xlsx
(+2846 files in other folders)
