<div class="page-sidebar navbar-collapse collapse"
	ng-controller="MenuController as vm">
	<!-- BEGIN SIDEBAR MENU -->
	<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
	<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
	<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
	<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
	<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
	<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
	<ul class="page-sidebar-menu" data-keep-expanded="false"
		data-auto-scroll="true" data-slide-speed="200"
		ng-class="{'page-sidebar-menu-closed': settings.layout.pageSidebarClosed}">
		<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
		<li class="sidebar-search-wrapper">
			<!-- BEGIN RESPONSIVE QUICK SEARCH FORM --> <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
			<!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
			<form class="sidebar-search sidebar-search-bordered" action="#"
				method="POST">
				<a href="javascript:;" class="remove"> <i class="icon-close"></i>
				</a>
				<div class="input-menu">
					<input type="text" class="input-menu-button form-control"
						placeholder="Search..." /> <span class="input-menu-btn"> <a
						href="javascript:;"> <i class="icon-magnifier"></i>
					</a>
					</span>
				</div>
			</form> <!-- END RESPONSIVE QUICK SEARCH FORM -->
		</li>
		<li class="start nav-item">
			<a href="javascript:;" ng-click="vm.goTo('DASHBOARD')"> 
				<i class="icon-home"></i> 
				<span class="title" translate>Trang chủ</span> 
				<span class="selected"></span>
			</a>
		</li>

		<li class="nav-item" ng-show="Constant.isAuthorizedForProposalEvaluation">
			<div class="can"></div> 
			<a href="javascript:;" ng-click="vm.goTo('ProposalEvaluation')"> 
				<i class="fa fa-circle" aria-hidden="true"></i>
				<span class="title" translate>Quản lý đề nghị và thẩm định QT</span>
			</a>
		</li>
		
		<!-- Quản lý bộ HSHC -->
		<li class="nav-item" ng-show="Constant.isAuthorizedForListingConstruction">
				<a href="javascript:;" ng-click="vm.goTo('LISTING_CONSTRUCTION')"> 
					<i class="fa fa-circle" aria-hidden="true"></i> 
					<span class="title" translate>Quản lý bộ HSHC</span>
				</a>
		</li>

		<!-- Danh mục nhân sự đối tác -->
		<li class="nav-item">
			<a href="javascript:;" class="nav-link nav-toggle">
				<div class="gl">&nbsp;&nbsp;&nbsp;&nbsp;</div> 
				<span class="title" translate>Danh mục</span> 
				<span class="arrow "></span>
			</a>
			<ul class="sub-menu">
				<li class="arrow" ng-show="Constant.isAuthorizedForListPartnerHR">
					<a href="javascript:;" ng-click="vm.goTo('LIST_PARTNER_HR')"> 
						<i class="fa fa-circle" aria-hidden="true"></i> 
						<span class="title" translate>Danh mục nhân sự đối tác</span>
					</a>
				</li>				
				
			</ul>
		</li>
		
		<!-- Vsa -->
		
		 
	</ul>
	<!-- END SIDEBAR MENU -->
</div>