# Required metadata
sonar.projectKey=qll-web
sonar.projectName=qll-web
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=WebContent/qlhc

sonar.exclusions=**/*.html

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
