<div>
       		<div class="btn-group margin-left-button" ng-controller="MenuController as menu">
				<button type="button" class="btn btn-default padding-button  border-radius-left box-shadow" ng-click="vm.undo()">
					<div class="action-button clear"  uib-tooltip="Làm lại" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow" ng-click="vm.add()" ng-disabled="vm.disabledButtom">
					<div class="action-button add"  uib-tooltip="Thêm mới" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow border-radius-right" ng-click="vm.copy()" ng-disabled="vm.disabledButtom">
					<div class="action-button copy"  uib-tooltip="Sao chép" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				
				<button type="button" class="btn btn-default padding-button box-shadow border-radius-right" ng-click="menu.goTo('DS_BG_VT_TB_A_C')" ng-disabled="vm.disabledButtom">
					<div class="action-button dsbgvt"  uib-tooltip="Danh sách bàn giao vật tư" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				
				<button type="button" class="btn btn-default padding-button box-shadow border-radius-right" ng-click="menu.goTo('HSHC_AUTHENTICATION')" ng-disabled="vm.disabledButtom">
					<div class="action-button phanquyen"  uib-tooltip="Phân quyền HSHC" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow border-radius-right" ng-click="vm.addDraw()" ng-disabled="vm.disabledButtom">
					<div class="action-button thembanve"  uib-tooltip="Thêm bản vẽ" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow border-radius-right" ng-click="menu.goTo('CREATE_DRAWINGS')" ng-disabled="vm.disabledButtom">
					<div class="action-button kyca"  uib-tooltip="Ký CA" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				
<!-- 				<button type="button" class="btn btn-default padding-button border-radius-right box-shadow"> -->
<!-- 					<div class="action-button edit" ng-click="vm.update()" uib-tooltip="Sửa" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div> -->
<!-- 				</button> -->
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-default padding-button border-radius-left margin-left-button box-shadow" ng-click="vm.remove()"  ng-disabled="vm.disabledButtom">
					<div class="action-button del"  uib-tooltip="Xóa" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow" ng-click="vm.save()" ng-disabled="vm.disabledButtom">
					<div class="action-button save"  uib-tooltip="Lưu" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow" ng-click="vm.showGrid()">
					<div class="action-button view"  uib-tooltip="Xem bảng/Chi tiết" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow  border-radius-right" ng-click="vm.search()">
					<div class="action-button search"  uib-tooltip="Tìm kiếm" translate>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-default padding-button border-radius-left margin-left-button box-shadow" ng-click="vm.refresh()">
					<div class="action-button refresh"  uib-tooltip="Làm mới" translate>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow" ng-click="vm.print()">
					<div class="action-button print"  uib-tooltip="In" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow  border-radius-right" ng-click="vm.multiDelete()" ng-disabled="vm.disabledButtom">
					<div class="action-button deletes"  uib-tooltip="Xóa nhiều" translate>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-default padding-button border-radius-left margin-left-button box-shadow" ng-click="">
					<div class="action-button attach"  uib-tooltip="Attachment" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow" ng-click="">
					<div class="action-button Freeze"  uib-tooltip="Đóng băng" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow" ng-click="vm.exportFile()">
					<div class="action-button export"  uib-tooltip="Export" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button border-radius-right box-shadow" ng-click="vm.importFile()">
					<div class="action-button import"  uib-tooltip="Import" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button border-radius-right box-shadow" ng-click="vm.downloadFile()">
					<div class="action-button download"  uib-tooltip="Download" translate>&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-default padding-button border-radius-left margin-left-button box-shadow" ng-click="vm.previousRow()" ng-disabled="vm.previous">
					<div class="action-button arrowprevious"  uib-tooltip="Previous" translate>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
				<button type="button" class="btn btn-default padding-button box-shadow  border-radius-right" ng-click="vm.nextRow()" ng-disabled="vm.next">
					<div class="action-button arrownext"  uib-tooltip="Next" translate>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</button>
			</div>
			
			<input type="file" style="display:none" id="importFile" name="importFile" ng-model="fileUpload" onchange="angular.element(this).scope().uploadFile()" />
    </div> 