"select TBL_LUONG_DAY_MAY_ID tblLuongDayMayId,"
        		+ "DON_GIA donGia,"
        		+ "HE_SO_DIEU_CHINH heSoDieuChinh,"
        		+ "HO_TEN hoTen,"
        		+ "HOAT_DONG hoatDong,"
        		+ "HUYEN huyen,"
        		+ "KI_DON_VI kiDonVi,"
        		+ "LOI_1 loi1,"
        		+ "LOI_2 loi2,"
        		+ "LOI_3 loi3,"
        		+ "LOI_4 loi4,"
        		+ "LOI_5 loi5,"
        		+ "LOI_6 loi6,"
        		+ "LOI_7 loi7,"
        		+ "LOI_8 loi8,"
        		+ "LOI_9 loi9,"
        		+ "LOI_10 loi10,"
        		+ "LOI_11 loi11,"
        		+ "LOI_12 loi12,"
        		+ "LUONG luong,"
        		+ "LUONG_DUY_TRI luongDuyTri,"
        		+ "MA_NV maNv,"
        		+ "NGAY_CONG_CHE_DO ngayCongCheDo,"
        		+ "NGAY_CONG_TINH_LUONG ngayCongTinhLuong,"
        		+ "PHAT_GTTBRM phatGttbrm,"
        		+ "PHAT_LDSVT_XLSCT phatLdsvtXlsct,"
        		+ "PHAT_LYTTD phatLyttd,"
        		+ "PHAT_PAKH phatPakh,"
        		+ "PHAT_QCXLSC phatQcxlsc,"
        		+ "PHAT_TBCDCNKTD phatTbcdcnktd,"
        		+ "PHAT_TBRMKTD phatTbrmktd,"
        		+ "PHAT_XLSC phatXlsc,"
        		+ "PHI_BAN_HANG phiBanHang,"
        		+ "SO_DAY_TB_QUI_DOI soDayTbQuiDoi,"
        		+ "TDV_0 tdv0,"
        		+ "TDV_3 tdv3,"
        		+ "TDV_4 tdv4,"
        		+ "TDV_5 tdv5,"
        		+ "THANG thang,"
        		+ "TINH tinh,"
        		+ "TKM_0 tkm0,"
        		+ "TKM_3 tkm3,"
        		+ "TKM_4 tkm4,"
        		+ "TKM_5 tkm5,"
        		+ "XOA xoa "
        		+ " from TBL_LUONG_DAY_MAY  ");